Minimum internal Dims to clear components

60 wide, 60 Tall, 225 long

So make external dims for main compartment

70mm, 70mm, 230mm

Lid to fit over

Air vents for cooling in rear top quarter of both sides of lid and front third of bottom.

PID Unit needs front pannel cutout of 44mm x 44mm

Thickness of medite MDF for tabs is 3mm 